<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
    }
    .title {
      width: 100%;
      height: 300px;
      background-color: blue;
    }
    .timage {
      position: absolute;
      left: 50px;
      right: 50px;
    }
    .cds {
      position: absolute;
      left: 100px;
      top: 400px;
    }
    .digital {
      position: absolute;
      right: 100px;
      top: 400px;

    }
    .esahaayataa {
      position: absolute;
      left: 100px;
      top: 800px;
    }
    .examination {
      position: absolute;
      right: 100px;
      top: 800px;
    }
    .icainow {
      position: absolute;
      left: 100px;
      top: 1200px;
    }
    .icaitv {
      position: absolute;
      right: 100px;
      top: 1200px;
    }
    .photo {
      position: absolute;
      left: 100px;
      top: 1600px;
    }
    .ssp {
      position: absolute;
      right: 100px;
      top: 1600px;
    }
    .udin {
      position: absolute;
      left: 100px;
      top: 2000px;
    }
    .image {
      position: absolute;
      left: 100px;
      right: 100px;
      top: 2400px;
    }
    .imp {
      position: absolute;
      left: 100px;
      right: 100px;
      top: 3650px;
    }
    .president {
      position: absolute;
      left: 100px;
      top: 3350px;
    }
    .imptext {
      position: absolute;
      left: 100px;
      top: 4610px;
    }
    .events {
      position: absolute;
      left: 100px;
      right: 100px;
      top: 4950px;
    }
    .evetext {
      position: absolute;
      left: 100px;
      top: 5910px;
    }
    .news {
      position: absolute;
      left: 100px;
      right: 100px;
      top: 6300px;
    }
    .newstext {
      position: absolute;
      left: 100px;
      top: 7260px;
    }
    .bottomtop {
      position: absolute;
      width: 100%;
      height: 200px;
      top: 7650px;
      background-color: yellow;
    }
    .bottom {
      position: absolute;
      width: 100%;
      height: 600px;
      top: 7850px;
      background-color: blue;
    }
    .btext {
      position: absolute;
      left: 50px;
    }
  </style>
</head>
<body>
  <div class="title">
    <div class="timage" align="center">
      <img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/moblogo.png" height="300" width="930">
    </div>
  </div>
  <div class="cds" align="left">
    <table border="1" cellspacing="0">
      <tbody>
        <tr>
          <td height="300" width="350" align="center"><a href="#" onclick="return false"><img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/7.jpg" height="200" width="200"><br><font color="sky blue" size="6"> CDS </font></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="digital" align="right">
    <table border="1" cellspacing="0">
      <tbody>
        <tr>
          <td height="300" width="350" align="center"><a href="#" onclick="return false"><img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/2.jpg" height="200" width="200"><br><font size="6" color="sky blue"> Digital Learning Hub </font></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="esahaayataa" align="left">
    <table border="1" cellspacing="0">
      <tbody>
        <tr>
          <td height="300" width="350" align="center"><a href="#" onclick="return false"><img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/6.jpg" height="200" width="200"><br><font color="sky blue" size="6"> eSahaayataa </font></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="examination" align="right">
    <table border="1" cellspacing="0">
      <tbody>
        <tr>
          <td height="300" width="350" align="center"><a href="#" onclick="return false"><img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/exam.jpg" height="200" width="200"><br><font color="sky blue" size="6"> Examination </font></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="icainow" align="right">
    <table border="1" cellspacing="0">
      <tbody>
        <tr>
          <td height="300" width="350" align="center"><a href="#" onclick="return false"><img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/icainow.jpg" height="200" width="200"><br><font color="sky blue" size="6"> ICAI Now </font></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="icaitv" align="right">
    <table border="1" cellspacing="0">
      <tbody>
        <tr>
          <td height="300" width="350" align="center"><a href="#" onclick="return false"><img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/4.jpg" height="200" width="200"><br><font color="sky blue" size="6">ICAI TV</font></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="photo" align="right">
    <table border="1" cellspacing="0">
      <tbody>
        <tr>
          <td height="300" width="350" align="center"><a href="#" onclick="return false"><img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/photogallery.jpg" height="200" width="200"><br><font color="sky blue" size="6">Photo Gallery</font></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="ssp" align="right">
    <table border="1" cellspacing="0">
      <tbody>
        <tr>
          <td height="300" width="350" align="center"><a href="#" onclick="return false"><img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/3.jpg" height="200" width="200"><br><font color="sky blue" size="6">Self Service Portal</font></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="udin" align="right">
    <table border="1" cellspacing="0">
      <tbody>
        <tr>
          <td height="300" width="350" align="center"><a href="#" onclick="return false"><img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/icons/8.jpg" height="200" width="200"><br><font size="6" color="sky blue">UDIN</font></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="image" align="center">
    <img src="https://resource.cdn.icai.org/69487icaivp-280222.jpg" height="950" width="800">
  </div>
  <div class="president" align="left">
    <p>
      <font size="20"><b> President, ICAI </b></font><br> <font size="6">CA. Aniket Sunil Talati</font><br><br><br> <a href="#" onclick="return false"><font size="6" color="sky blue"> Read Message &gt; </font></a>
    </p>
  </div>
  <div class="imp" align="center">
    <img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/homefooter/announcement.jpg" height="950" width="800">
  </div>
  <div class="imptext" align="left">
    <p>
      <font size="20"><b> Important Announcenents </b></font><br> <font size="6"> Get ICAI Important Announcements and updates here. </font><br><br><br> <a href="#" onclick="return false"><font size="6" color="sky blue"> Click here &gt; </font> </a>
    </p>
  </div>
  <div class="events" align="center">
    <img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/homefooter/events.jpg" height="950" width="800">
  </div>
  <div class="evetext" align="left">
    <p>
      <font size="20"><b> ICAI Events </b></font><br> <font size="6"> Check ICAI Events, Webinar and Seminar Details here. </font><br><br><br> <a href="#" onclick="return false"><font size="6" color="sky blue"> View more &gt; </font> </a>
    </p>
  </div>
  <div class="news" align="center">
    <img src="https://cdnicai.s3.ap-south-1.amazonaws.com/images/homefooter/news.jpg" height="950" width="800">
  </div>
  <div class="newstext" align="left">
    <p>
      <font size="20"><b> ICAI In News </b></font><br> <font size="6"> ICAI in News and Media. </font><br><br><br> <a href="#" onclick="return false"><font size="6" color="sky blue"> Click here &gt; </font> </a>
    </p>
  </div>
  <div class="bottomtop">
    <p align="center">
      <br><br><br><br><font color="black" size="10"><b> Quick Links </b></font>
    </p>
  </div>
  <div class="bottom">
    <div class="btext">
      <br>
      <br> <a href="#" onclick="return false"><font color="white" size="10"><b> Official Director </b></font></a>
      <br>
      <br>
      <br><a href="#" onclick="return false"><font color="white" size="10"><b> Web Mail </b></font></a>
      <br>
      <br>
      <br>
      <br> <a href="#" onclick="return false"><font color="white" size="10"><b> Contact Us </b></font></a>
      <br>
      <br>
      <br>
      <br> <a href="#" onclick="return false"><font color="white" size="10"><b> ICAI Motto </b></font></a>
      <br>
      <br>
      <br>
      <br><font color="white" size="10">Copyright 2023 ICAI. </font>
      <br>
      <br>
    </div>
  </div>
</body>
</html>